<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>pistagram</title>
	<style type="text/css">

	body{
		width:100%;
		height:100%;
	}
	.instagram-placeholder{
		float:left;
		margin:0 3px 3px 0;
		background:#555;
		padding:6px;
		border-radius:3px;
	}
	.instagram-placeholder a:hover{
		-webkit-animation: buruburu 1s ease 1s infinite alternate;;
	}
	@-webkit-keyframes buruburu{
		0%{
			-webkit-transform:rotate(0deg);
		}
		25%{
			-webkit-transform:rotate(10deg);
		}
		50%{
			-webkit-transform:rotate(0deg);
		}
		75%{
			-webkit-transform:rotate(-10deg);
		}
		99.99%,100%{
			-webkit-transform:rotate(0deg);
		}
	}
	.instagram-image{
		margin:0 auto;
	}
	.search div.instagram-placeholder{
		background:#f00;
	}
	.location div.instagram-placeholder{
		background:#fc0;
	}

	</style>
	<script src="js/jquery.1.9.0.js"></script>
	<script src="js/jquery.instagram.js"></script>
	<script>
	// $(function() {
	//     $(".instagram").instagram({
	//         hash: 'fujirock',
	//         show: '50',//表示件数
 //          image_size: "200",
	//         clientId: 'f20a75fcb3c14f46b9980cad75c27222'
	//     });
	// });

  $(document).ready(function() {
    var clientId = 'f20a75fcb3c14f46b9980cad75c27222';

    $(".instagram.tag").instagram({
      hash: 'sendai',
      hash: '仙台',
      hash: '宮城',
      hash: 'miyagi',
      hash: '仙台七夕',
      clientId: clientId
    });

    $(".instagram.location").instagram({
      locationId: '12357982',
      clientId: clientId
    });

    $(".instagram.search").instagram({
      search: {
        lat: 38.26028896,
        lng: 140.882663727
      },
      clientId: clientId
    });
  });
	</script>
</head>
<body>
	<h1>SENDAIGRAM</h1>
	<div class="instagram tag"></div>
	<div class="instagram location"></div>
	<div class="instagram search"></div>
</body>
</html>